# Topology
scenario_topology_file=./initial_topology.topology

# Run Info
run_folder_name=rp1ms_rl0ns
run_folder_base_dir=./np14_ntpp4_nspt32_1to1/
run_time_ns=523411000
finish_when_first_flows_finish=2212456
enable_log_flow_throughput=true
enable_smooth_rtt=true
seed=8278897294

# Bandwidth steering
reconfiguration_events_filename=./reconfiguration_sequences.pb

# Transport layer
transport_layer=simple_dctcp
network_device_intermediary=identity

# Network device
network_device=reconfigurable_switch
network_device_routing=reconfigurable_switch_routing
wcmp_path_weights_filename=./initial_wcmp_weights.txt
pod_id_filename=./pod_ids.txt

# Output port
output_port=reconfigurable_output_port
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=10000
link_reconfig_latency_ns=0

# Link
link=reconfigurable_link
link_delay_ns=50
server_link_delay_ns=10
link_bandwidth_bit_per_ns=100

# Traffic
traffic=traffic_arrivals_file
traffic_arrivals_filename=./flow_arrivals.txt
