# Topology
scenario_topology_file=./topo.txt

# Run Info
run_time_s=2
run_folder_name=result
run_folder_base_dir=./
enable_log_flow_throughput=true
enable_smooth_rtt=true
seed=8278897294

# Network Device
transport_layer=simple_dctcp
network_device=threshold_switch
network_device_routing=threshold_routing
threshold_path_weights_filename=./routing.txt
network_device_intermediary=identity

# output port
output_port=ecn_tail_drop_diff_queue_size
output_port_max_queue_size_bytes=50000
output_port_ecn_threshold_k_bytes=10000

# Link
link=reconfigurable_link
link_delay_ns=50
server_link_delay_ns=10
link_bandwidth_bit_per_ns=100

# Traffic
# traffic=poisson_arrival
# traffic_lambda_flow_starts_per_s=1756
# traffic_flow_size_dist=uniform
# traffic_flow_size_dist_uniform_mean_bytes=23199798
# traffic_probabilities_file=./traffic.txt

# Traffic   reconfiguration   Traffic
traffic=traffic_arrivals_file
traffic_arrivals_filename=./flow_arrivals.txt