# Topology
scenario_topology_file=example/topologies/simple/simple_n2.topology

# Run info
seed=546854
run_time_ns=100000
finish_when_first_flows_finish=2
run_folder_name=test_n2_flow_threshold
run_folder_base_dir=temp

# Network device
transport_layer=demo
network_device=forwarder_switch
network_device_routing=single_forward
network_device_intermediary=demo

# Link & output port
# Data packet carrying 1000 bytes has 60 bytes header = 8480 bits, 848ns to send
# Data packet carrying 60 bytes header = 480 bits, 48ns to send
# Un-congested RTT is thus 848 + 48 + 500 + 500 = 1896ns
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=40000
output_port_ecn_threshold_k_bytes=15000
link=perfect_simple
link_delay_ns=500
link_bandwidth_bit_per_ns=10

# Traffic
traffic=traffic_arrivals_string
traffic_arrivals_list=(0, 0, 1, 3000);(0, 0, 1, 3000);(0, 0, 1, 3000)