# Topology
scenario_topology_file=example/topologies/xpander/xpander_n100_d10.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=8

# Run info
seed=8278897294
run_time_s=0.1
run_folder_name=test_pairings
run_folder_base_dir=temp
analysis_command=python analysis/analyze.py

# Network device
transport_layer=bare
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_flow_size_dist=pfabric_web_search_upper_bound
traffic_probabilities_generator=pairings_fraction
traffic_probabilities_active_fraction_is_ordered=true
traffic_probabilities_active_fraction=0.3
traffic_lambda_flow_starts_per_s=10000