# Topology
scenario_topology_file=example/topologies/simple/multi_n5.topology

# Run info
seed=546854
run_time_s=0.1
run_folder_name=test_ecmp_multi_n5
run_folder_base_dir=temp
enable_log_congestion_window=true
enable_log_port_queue_state=true

# Network device
transport_layer=simple_dctcp
network_device=ecmp_switch
network_device_routing=ecmp
network_device_intermediary=uniform
FLOWLET_GAP_NS=50000

# Link & output port
# Data packet carrying 1000 bytes has 60 bytes header = 8480 bits, 848ns to send
# Data packet carrying 60 bytes header = 480 bits, 48ns to send
# RTT is thus 848 + 48 + 500 + 500 = 1896ns
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic (50 flows)
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4,0->4
traffic_pair_flow_size_byte=1000000