# Topology
scenario_topology_file=example/topologies/simple/simple_n2.topology

# Run info
seed=546854
run_time_ns=50000
run_folder_name=test_n2_bare
run_folder_base_dir=temp
analysis_command=python analysis/analyze.py
enable_log_congestion_window=true
enable_log_port_queue_state=true

# Network device
transport_layer=bare
network_device=forwarder_switch
network_device_routing=single_forward
network_device_intermediary=demo

# Link & output port
# Data packet carrying 1380 bytes has 120 bytes header = 12000 bits, 1200ns to send
# Data packet carrying 120 bytes header = 960 bits, 96ns to send
# RTT is thus 1200 + 96 + 500 + 500 = 2296ns
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=40000
output_port_ecn_threshold_k_bytes=15000
link=perfect_simple
link_delay_ns=500
link_bandwidth_bit_per_ns=10

# Traffic
traffic=traffic_pair
traffic_pair_type=custom
traffic_pairs=0->1
traffic_pair_flow_size_byte=1000000000