# Topology
scenario_topology_file=example/topologies/diamond/diamond_n5.topology
scenario_topology_extend_with_servers=regular
scenario_topology_extend_servers_per_tl_node=8

# Run info
seed=546854
run_time_s=1
run_folder_name=test_ksp
run_folder_base_dir=temp

# Network device
transport_layer=simple_dctcp
network_device=source_routing_switch
network_device_routing=k_shortest_paths
k_for_k_shortest_paths=3
network_device_intermediary=identity

# Link & output port
output_port=ecn_tail_drop
output_port_max_queue_size_bytes=150000
output_port_ecn_threshold_k_bytes=30000
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_flow_size_dist=pfabric_web_search_upper_bound
traffic_probabilities_generator=all_to_all_server_fraction
traffic_probabilities_active_fraction_is_ordered=false
traffic_probabilities_active_fraction=1.0
traffic_lambda_flow_starts_per_s=3000